alembic==1.12.0
aniso8601==9.0.1
Babel==2.12.1
blinker==1.6.2
click==8.1.7
dnspython==2.4.2
email-validator==2.0.0.post2
flask==2.3.3
Flask-Admin==1.6.1
Flask-BabelEx==0.9.4
Flask-Cors==4.0.0
Flask-JWT==0.3.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Too==5.3.0
flask-sqlalchemy==3.0.5
Flask-SSLify==0.1.5
Flask-Testing==0.8.1
Flask-WTF==1.1.1
greenlet==2.0.2
gunicorn==19.7.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
passlib==1.7.4
PyJWT==1.4.2
PyMySQL==1.1.0
python-dotenv==1.0.0
python-http-client==3.3.7
pytz==2023.3.post1
sendgrid==6.10.0
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.20
starkbank-ecdsa==2.2.0
typing-extensions==4.7.1
werkzeug==2.3.7
WTForms==3.0.1
zipp==3.16.2
